docs/idiss-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://dapsi-idiss.github.io/semantic-crosswalk-editor/idiss-1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:i="https://dapsi-idiss.github.io/semantic-crosswalk-editor/idiss-1.0.0">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="https://dapsi-idiss.github.io/semantic-crosswalk-editor/idiss-1.0.0.xsd" />
  <xs:element name="semantics">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="i:semantic" />
      </xs:sequence>
      <xs:attribute name="semantic-nodes" use="optional" type="xs:integer" />
      <xs:attribute name="syntax-grammar" use="required" />
      <xs:attribute name="syntax-name" use="required" />
      <xs:attribute name="syntax-nodes" use="optional" type="xs:integer" />
      <xs:attribute name="syntax-version" use="required" type="xs:NCName" />
    </xs:complexType>
  </xs:element>
  <xs:element name="semantic">
    <xs:annotation>
      <xs:documentation source="version">0.1.1+</xs:documentation>
      <xs:documentation source="description">The semantic data model of the EN 16931-1 is mapped to the corresponding XPaths of the Cross Industry Invoice 100 (D16B)  message structure.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="i:xml" />
      </xs:sequence>
      <xs:attribute name="bt" use="required" />
      <xs:attribute name="card" use="required" type="xs:NMTOKEN" />
      <xs:attribute name="datatype" use="required" type="xs:NCName" />
      <xs:attribute name="desc" use="required" />
      <xs:attribute name="id" use="required" type="xs:NCName" />
      <xs:attribute name="level" use="required" type="xs:integer" />
    </xs:complexType>
  </xs:element>
  <xs:element name="xml">
    <xs:annotation>
      <xs:documentation source="version">0.1.1+</xs:documentation>
      <xs:documentation source="description">An XML node of the Cross Industry Invoice 100 (D16B)  message structure.</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:attribute name="card" type="xs:NMTOKEN" />
      <xs:attribute name="mismatches" type="xs:NCName" />
      <xs:attribute name="path" use="required" />
      <xs:attribute name="type" use="required" type="xs:NCName" />
    </xs:complexType>
  </xs:element>
</xs:schema>